<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>水田のMy Portfolio</title>
  </head>
  <body>
    <h1>ポートフォリオサイト</h1>
    <div id="name-container">
      <div id="name-japanese">水田　瑛吉</div>
      <div id="name-english">MIZUTA Eikichi</div>
    </div>
    <div class="my-list">
      <div class="uni-and-hobby">
        <div class="university-container">
          <div class="university-header">大学</div>
          <div class="university-content">
            <image src="./images/aogaku.png" id="univ"></image>
            <ul>
              <li class="university-sentece">青山学院大学</li>
              <li class="university-sentece">理工学部機械創造工学科</li>
            </ul>
          </div>
        </div>
        <div class="hobby-container">
          <div class="hobby-header">趣味</div>
          <div class="hobby-content">
            <image src="./images/radio.png" id="radio"></image>
            <div id="hobby-sentece">ラジオ</div>
          </div>
        </div>
      </div>
      <div class="skill-container">
        <div class="skill-header">特技</div>
        <div class="skill-content">
          <image src="" id="skill"></image>
          <div id="skill-sentece">スキー</div>
        </div>
      </div>
      <div class="quiz-container">
        <div class="quiz-header">Q.　この人は誰でしょう</div>
        <div class="quiz-content">
          <image src="./images/sakuma_quiz.png" id="quiz"></image>
          <div id="choices-container">
            <button id="cho1">小手伸也</button>
            <button id="cho1">佐久間宣行</button>
            <button id="cho1">ガレッジセールのゴリ</button>
          </div>
          <div id="quiz-sentence"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
